<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList_Project</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form id="form">
        <input type="text" placeholder="Ajouter une tâche..." id="valeurTache">
        <button type="submit" id="btn">Ajouter</button>
    </form>

    <div id="autache">
        Aucune tâche pour l'instant
    </div>

    <ol id="taches">
 
    </ol>

    <script src="main.js" defer></script>
</body>
</html>